# Database
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=backend_db
POSTGRES_USER=postgres

# Redis
REDIS_PASSWORD=redis_secure_password

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rabbitmq_secure_password

# JWT
JWT_SECRET=wBv6xbooObWEXdE12zp4k6NzQzKFqdk7+nW67L9ZCX2+TsITzaqhYuzgvYsUqICSkkBJAm+bG04DdJHgpfEwdQ==  
JWT_EXPIRE_MINUTES=30

# Email (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gouravmechjecrc@gmail.com
SMTP_PASSWORD=your-gmail-app-password

# Logging
LOG_LEVEL=INFO